EMAIL_USER=
EMAIL_PASS=
PRAYER_USER=
PRAYER_PASS=
GOOGLE_DRIVE_API_KEY=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_WEEKLY_PHOTO_FOLDER_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SB_SERVICE_ROLE_KEY=
