EMAIL_USER=isaiah.countrycityswing@gmail.com
EMAIL_PASS=escktidhbjyxohuf
PRAYER_USER=prayers.ccs@gmail.com
PRAYER_PASS=nvxuplkwruybpcyt
GOOGLE_DRIVE_API_KEY=AIzaSyBOS2AWKovJUx3O8ycacDZY56WsiwlkTfQ
GOOGLE_DRIVE_FOLDER_ID=1TMjCsgiK6a4LACOzF-oSeMFPcP1QGs-Y
GOOGLE_DRIVE_WEEKLY_PHOTO_FOLDER_ID=12WnDn10-KhaNNtWHJI-a6UnK9x2W5a4O
NEXT_PUBLIC_SUPABASE_URL=https://yazjuavsmtobokehppkz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhemp1YXZzbXRvYm9rZWhwcGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODEwMTUsImV4cCI6MjA4MzY1NzAxNX0.IPFdKZiQJo0l_bMvTHMV2K9qS8I73xcbSiYbaXLF1QY
SB_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhemp1YXZzbXRvYm9rZWhwcGt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA4MTAxNSwiZXhwIjoyMDgzNjU3MDE1fQ.ItRyI6-Q1UA-BhgVXwKw7P38lo9fbSTp7s1SwDQ4f-0
